<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
	<title></title>
	<style type="text/css">
	#wrapper{
		width: 500px;
		margin: 0 auto ;
		border: 1px solid #000;
	}
	.button {
   border: 3px solid #000000;
   background: #3e779d;
   background: -webkit-gradient(linear, left top, left bottom, from(#e4e8eb), to(#3e779d));
   background: -webkit-linear-gradient(top, #e4e8eb, #3e779d);
   background: -moz-linear-gradient(top, #e4e8eb, #3e779d);
   background: -ms-linear-gradient(top, #e4e8eb, #3e779d);
   background: -o-linear-gradient(top, #e4e8eb, #3e779d);
   background-image: -ms-linear-gradient(top, #e4e8eb 0%, #3e779d 100%);
   padding: 20px 40px;
   -webkit-border-radius: 19px;
   -moz-border-radius: 19px;
   border-radius: 19px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #7792a3 0 1px 0;
   color: #000000;
   font-size: 24px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 3px solid #0a3c59;
   text-shadow: #1e4158 0 1px 0;
   background: #3e779d;
   background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
   background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
   background: -moz-linear-gradient(top, #65a9d7, #3e779d);
   background: -ms-linear-gradient(top, #65a9d7, #3e779d);
   background: -o-linear-gradient(top, #65a9d7, #3e779d);
   background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
   color: #fff;
   }
.button:active {
   text-shadow: #1e4158 0 1px 0;
   border: 3px solid #0a3c59;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
   color: #fff;
   }
</style>
</head>
<body>
			 <div id="wrapper">
         <center><b><h1>니 바지 Size 넣어봐~.</h1></b></center>
      </div>
			<center><p>
				    <h2>허리 : <input type="text" value="" size="4" max="50"/></h2><br />   
                </p>
                <p>
                  <h2>밑위 : <input type="text" value="" size="4" max="50"/></h2><br />
                </p>
                <p>
            	 <h2>허벅지둘레 : <input type="text" value="" size="4" max="60" /></h2><br />
                </p>
                <p>
               	  <h2>기장 : <input type="text"  value="" size="4" max="150" /></h2><br />
                </p>
                <p>
                 <h2>밑단 : <input type="text" value="" size="4" max="40"/></h2><br />
                </p></center>
               <div id="button"><center><a href='#' class='button'>검색</a></center></div>
</body>
</html>